# FindAPair

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silaeva/findapair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silaeva/findapair/: App.kt  MainActivity.kt
app/src/main/java/com/silaeva/findapair/activity/: MainActivity.kt
app/src/main/java/com/silaeva/findapair/di/: CommonNavigationModule.kt  EndModuleDependencies.kt  GameModuleDependencies.kt  MainComponent.kt  MenuModuleDependencies.kt
app/src/main/java/com/silaeva/findapair/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/silaeva/findapair/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/silaeva/common-ui/: ExampleInstrumentedTest.kt
common-ui/src/androidTest/java/com/silaeva/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/silaeva/common_ui/: CardContainer.kt  PrimaryButton.kt  Score.kt  ScoreField.kt
common-ui/src/main/java/com/silaeva/common_ui/typography/: Colors.kt  Typography.kt
common-ui/src/main/res/drawable/: baseline_brightness_1_24.xml
common-ui/src/main/res/values/: strings.xml
common-ui/src/test/java/com/silaeva/common-ui/: ExampleUnitTest.kt
common-ui/src/test/java/com/silaeva/common_ui/: ExampleUnitTest.kt
data-api/src/main/java/com/silaeva/data_api/: DataNavigator.kt
data-impl/: build.gradle.kts
data-impl/src/androidTest/java/com/silaeva/data_impl/: ExampleInstrumentedTest.kt
data-impl/src/main/java/com/silaeva/data_impl/data/: ScoreInteractor.kt
data-impl/src/main/java/com/silaeva/data_impl/di/: DataRepositoryModule.kt  DatabaseModule.kt
data-impl/src/test/java/com/silaeva/data_impl/: ExampleUnitTest.kt
end-api/src/main/java/com/silaeva/end_api/: EndGameNavigator.kt  EndNavigator.kt  MyClass.kt
end-impl/: build.gradle.kts
end-impl/src/androidTest/java/com/silaeva/end_impl/: ExampleInstrumentedTest.kt
end-impl/src/main/java/com/silaeva/end_impl/data/: DataSource.kt  EndGameRepositoryImpl.kt
end-impl/src/main/java/com/silaeva/end_impl/di/: EndNavigationModule.kt  EndRepositoryModule.kt
end-impl/src/main/java/com/silaeva/end_impl/domain/: EndGameRepository.kt
end-impl/src/main/java/com/silaeva/end_impl/navigation/: EndGameNavigatorImpl.kt  EndGameScreens.kt  EndNavigatorImpl.kt  EndScreens.kt
end-impl/src/main/java/com/silaeva/end_impl/presentation/: EndGameFragment.kt  EndGameScreen.kt  EndGameViewModel.kt
end-impl/src/main/res/drawable/: baseline_cottage_24.xml
end-impl/src/main/res/layout/: fragment_end_game.xml
end-impl/src/main/res/values/: strings.xml
end-impl/src/test/java/com/silaeva/end_impl/: ExampleUnitTest.kt
game-api/src/main/java/com/silaeva/game_api/: GameNavigator.kt
game-api/src/main/java/com/silaeva/lib/: MyClass.kt
game-impl/: build.gradle.kts
game-impl/src/androidTest/java/com/silaeva/game_impl/: ExampleInstrumentedTest.kt
game-impl/src/main/java/com/silaeva/game_impl/data/: DataSource.kt  Diamond.kt  GameRepositoryImpl.kt
game-impl/src/main/java/com/silaeva/game_impl/di/: GameNavigationModule.kt  GameRepositoryModule.kt
game-impl/src/main/java/com/silaeva/game_impl/domain/: Card.kt  GameRepository.kt
game-impl/src/main/java/com/silaeva/game_impl/navigation/: GameScreens.kt  (+1 more)
game-impl/src/main/res/drawable/: baseline_ac_unit_24.xml  baseline_access_alarms_24.xml
game-impl/src/main/res/layout/: fragment_game.xml
game-impl/src/main/res/values/: strings.xml
game-impl/src/test/java/com/silaeva/game_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
menu-api/src/main/java/com/silaeva/menu_api/: MenuNavigator.kt  MyClass.kt
menu-impl/: build.gradle.kts
menu-impl/src/androidTest/java/com/silaeva/menu_impl/: ExampleInstrumentedTest.kt
menu-impl/src/main/res/values/: srtings.xml  strings.xml
menu-impl/src/test/java/com/silaeva/menu_impl/: ExampleUnitTest.kt
(+30 files in other folders)
